DB_HOST=your_host_here
DB_NAME=your_db_name_here
DB_USER=your_user_name_here
DB_PASSWORD=your_password_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
JWT_TOKEN=your_token_here